<!DOCTYPE html>
<html lang="es">
<head>
  <title>Contacto-Las mejores cascadas del Mundo</title>
  <meta charset="UTF-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<main>
    <div class="navbar">
            <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://facebook.com">Facebook</a></li>
        <li class="divider"></li>
        <li><a href="http://instagram.com">Instagram</a></li>
      </ul>
      <!-- Dropdown Structure -->
      <ul id="dropdown2" class="dropdown-content">
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://facebook.com">Facebook</a></li>
        <li class="divider"></li>
        <li><a href="http://instagram.com">Instagram</a></li>
      </ul>
      <nav class="purple lighten-4">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">&nbsp;<img src="img/logo.jpg" width="60" height="60"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Redes Sociales<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Redes Sociales<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  <!--Contenido de la página de contacto-->
<div class="container">
  <div class="col-md-4">
    <h2>Contacto</h2>
    <p>Calzada de la Viga # 45 <br> Col. Esperanza<br>Deleg. Cuauhtémoc <br>Código Postal 06840</p>
    <p><i class="small material-icons"> phone</i><abbr title="Teléfono">  </abbr>55226073</p>
    <p><i class="small material-icons"> email</i><abbr title='Email'>  </abbr><a href="mailto:gortalfa@hotmail.com">gortalfa@hotmail.com</a></p>
    <p><i class="small material-icons"> schedule</i><abbr title="Horario">   </abbr>8:00 a.m. - 16:00 p.m.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <h3>Envía un mensaje</h3>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Correo</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="control-group form-group">
        <div class="controls"></div>
          <label>Mensaje</label>
          <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Por favor ingresa un mensaje" maxlength="999" style="resize: none;">
          </textarea>
        </div>
        <button type="submit" class="btn btn-info">Enviar</button>
      </div>
    </form>
  </div>
</div>
<!--Comienza el Footer-->
<footer class="page-footer purple lighten-4">
  <div class="container">
    <div class="row">
      <div class="col m6">
        <h5 class="white-text">Descarga desde las tiendas de app  <i class="material-icons">stay_primary_portrait</i></h5>
      </div>
      <div class="col m6 center">
        <h5 class="white-text">Contacto</h5>
        <span class="white-text">cascadas@gmail.com</span>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container center">
      <small> © 2017 Copyright</small>
    </div>
  </div>
</footer>
<!--Termina el footer-->
</body>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
</html>