html, body{
	font-family: 'Indie Flower', cursive;
	height: 100%
}

.fondo{
	background-color: #6E67FF;
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}
footer{
	margin: 50px 0;
}

header.carousel{
	height: 100%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner{
	height: 100%;
}

header.carousel .fill{
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover; 
}

.quitarEspacio{
	margin-bottom: 0px;
}