.fondo1{
	background-color:#F68080;
	border: 3px;
}

.fondo2{
	background-color:#6EF1F3;
	border: 3px;
}

.fondo3{
	background-color:#F9761F;
	border: 3px;
}

.fondo4{
	background-color:#748DF7;
	border: 3px;
}

.fondo5{
	background-color:#0EF55A;
	border: 3px;
}

.fondo6{
	background-color:#ECFA10;
	border: 3px;
}

.fondo7{
	background-color:#4913F7;
	border: 3px;
}

.fondo8{

	background-color:#FB1222;
	border: 3px;
}

.fondo9{
	background-color:#B915FE;
	border: 3px;
}

.fondo10{
	background-color: #FCFBFB;
	border: 3px;
}

.fondo11{
	background-color: #01010B;
	border: 3px;
}
