<html lang="es">
    <head>
      <title>Playas de México</title>
      <meta charset="UTF-8">
      <link rel="shortcut icon" typ="image/x-icon" href="img/icono.ico">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <main>
    <div class="navbar">
            <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://facebook.com">Facebook</a></li>
        <li class="divider"></li>
        <li><a href="http://instagram.com">Instagram</a></li>
      </ul>
      <!-- Dropdown Structure -->
      <ul id="dropdown2" class="dropdown-content">
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://facebook.com">Facebook</a></li>
        <li class="divider"></li>
        <li><a href="http://instagram.com">Instagram</a></li>
      </ul>
      <nav class="indigo lighten-1">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">&nbsp;<img src="img/logoplaya.jpg" width="60" height="60"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="playas.html">Playas</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Redes Sociales<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="playas.html">Playas</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Redes Sociales<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      </div>

      <br>
      <h4>Elige tu playa favorita</h4>
      
  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="img/oaxaca.jpg" style="width: 80%; height: auto">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>Playa de Oaxaca</p>
          </div>
          <div class="card-action">
            <a href="http://oaxaca-mio.com/playas/playas.htm">Información</a>
          </div>
        </div>
    </div>

    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/puertovallarta.jpg" style="width: 93%; height: auto">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Puerto Vallarta</p>
        </div>
        <div class="card-action">
          <a href="http://www.puertovallarta.net/espanol/que-hacer/playas-de-puerto-vallarta.php">Información</a>
        </div>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/tulum.jpg" style="width: 104%; height: auto">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Tulum</p>
        </div>
        <div class="card-action">
          <a href="http://www.visitartulum.com/info-visita/las-playas-de-tulum/">Información</a>
        </div>
      </div>
    </div>
  </div>
    
  <div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/veracruz.jpg" style="width: 90%; height: auto">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Veracruz</p>
        </div>
        <div class="card-action">
          <a href="https://www.mexicodestinos.com/blog/.../conoce-las-5-mejores-playas-de-veracruz/">Información</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/huatulco.jpg" style="width: 100%; height: auto">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Huatulco</p>
        </div>
        <div class="card-action">
          <a href="http://www.oaxaca-mio.com/huatulco/playasdehuatulco.htm">Información</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/cabo_san_lucas.jpg" style="width: 100%; height: 30%">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Cabo San Lucas</p>
        </div>
        <div class="card-action">
          <a href="http://www.cabosanlucas.net/esp/que-hacer/playas-de-cabo-san-lucas-los-cabos.php">Información</a>
        </div>
      </div>
    </div>
  </div>  
 
  <div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/acapulco.jpg" style="width: 90%; height: auto">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Acapulco</p>
        </div>
        <div class="card-action">
          <a href="https://www.mexicodesconocido.com.mx/conoce-las-mejores-playas-de-acapulco.html">Información</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/manzanillo.jpg" style="width: 100%; height: 31%">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Manzanillo</p>
        </div>
        <div class="card-action">
          <a href="http://www.playasmexico.com.mx/playa_mexico_ficha.php?id_rubrique=65">Información</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="img/tabasco.jpg" style="width: 100%; height: 31%">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Playa de Tabasco</p>
        </div>
        <div class="card-action">
          <a href="https://www.turimexico.com/estados-de-la-republica-mexicana/tabasco-mexico/playas-en-tabasco/
">Información</a>
        </div>
      </div>
    </div>
  </div>  
     </main>

      <!--Aqui comienza el footer-->
        <footer class="page-footer indigo lighten-1">
          <div class="container">
            <div class="row">
              <div class="col m6">
                <h5 class="white-text">Descarga desde las tiendas de app  <i class="material-icons">stay_primary_portrait</i></h5>
              </div>
              <div class="col m6 center">
                <h5 class="white-text">Contacto</h5>
                <span class="white-text">playasmexico@gmail.com</span>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
            <small> © 2017 Copyright</small>
            </div>
          </div>
        </footer>
    </body>
    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script>
       $(document).ready(function(){
          $(".button-collapse").sideNav();
          $('.parallax').parallax();
         });
      </script>
  </html>