<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Mi página personal</title>
</head>
<body>
<style>
  h1{
    text-align: center;
  }
  </style>
  <nav class="navbar navbar-default fondo" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo1.jpg" alt="Este es mi logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="biografia.html">Biografía</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!-- Page Content -->
    <div class="container">
    <br><br><br>
    

        <!-- Intro Content -->
        <div class="row">
            
            <!--<div class="col-md-6">-->
                <img src="img/tomcruise3.jpg" alt="">
            <!--</div>
            <div class="col-md-6">-->
                <h1>Biografía</h1>
                <p>Thomas Cruise Mapother IV (Siracusa, Nueva York; 3 de julio de 1962), más conocido como Tom Cruise, es un actor estadounidense. </p>
                <p>Ha protagonizado películas como Risky Business, Top Gun, El color del dinero, La guerra de los mundos, Días de trueno, Rain Man, Entrevista con el vampiro, Eyes Wide Shut, Minority Report, El último samurái, Operación Valquiria, La era del rock y la saga de Misión: Imposible. También ha obtenido tres nominaciones para el Óscar al mejor actor: en 1990 por Nacido el 4 de julio, en 1997 por Jerry Maguire y en 2000 por Magnolia. Considerado uno de los sex symbols del cine, su vida sentimental se ha visto expuesta en los medios de comunicación[cita requerida]. Ha contraído matrimonio con tres conocidas actrices: Mimi Rogers, Nicole Kidman y Katie Holmes. Su relación con Penélope Cruz también dio que hablar, al igual que su afiliación y propaganda a la Iglesia de la Cienciología, a la que Cruise atribuye haberle procurado una mejor conciencia espiritual y otros beneficios, como su cura de la dislexia. La mala fama de la organización, ocasionada por denuncias de estafas y demás,1 han afectado en los últimos años a su imagen pública y a su progreso profesional[cita requerida]. Su compañía de muchos años, Paramount Pictures, decidió prescindir de él, y para proseguir su carrera Cruise ha reactivado otra veterana firma, United Artists, con la que espera producir sus futuros proyectos. Vanity Fair publicó la lista de las Top 40 celebridades de Hollywood con más ingreso a lo largo de 2010. Cruise fue clasificado en el puesto 35 de la lista, ganando un estimado de $14,5 millones por sus películas.</p>
                
            <!--</div>-->
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <center><p>Copyright &copy; 2017</p></center>
                </div>
            </div>
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>