<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Mi página personal</title>
</head>
<body>
<style>
  h1{
    text-align: center;
  }
  </style>
  <nav class="navbar navbar-default fondo" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo1.jpg" alt="Este es mi logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Inicio de carrusel-->
<header id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/tomcruise_carrusel.jpg" alt="Esta es mi imagen uno">
      <div class="carousel-caption">
        <h2>Descripción 1</h2>
      </div>
    </div>
    <div class="item">
      <img src="img/tomcruise_carrusel1.jpg" alt="Esta es mi imagen 2">
      <div class="carousel-caption">
        <h2>Descripción 2</h2>
      </div>
    </div>
        <div class="item">
      <img src="img/tomcruise_carrusel2.jpg" alt="Esta es mi imagen 3">
      <div class="carousel-caption">
        <h2>Descripción 3</h2>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel"  data-slide="prev">
    <span class="icon-prev" ></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next" ></span>
  </a>
</header>
<!--Fin del carousel-->   <!-- Page Content -->
    <div class="container">
  <br><br>
        <!-- Marketing Icons Section -->
        <div class="row">
      <h1>Tom Cruise</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sed quibusdam, omnis et nisi voluptas. Vero veritatis, officia consequatur provident. Consequuntur debitis, vero at itaque similique numquam quos sint facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel voluptas unde excepturi? Est ipsam, dolor repellendus modi ipsa suscipit sunt dicta odit vitae sed. Voluptas placeat delectus quos neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta quibusdam tempore odit molestiae ea incidunt totam asperiores praesentium expedita quis, alias voluptates ratione nulla, enim a voluptatem provident aut.</p>
        </div>
        <hr>
        
        <!--Inicia paneles-->
        <div class="container">
          <h2>Filmografía</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Nombre de la película</h3>
                  </div>
                  <div class="panel-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </div>
                </div>
              </div>
              
            <div class="col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Otra película</h3>
                  </div>
                  <div class="panel-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Fin de panels-->

<!--Comienza el Footer-->
<footer>
  <div class="row">
    <div class="col-lg-12">
      <center>
        <p>Copyright &copy; 2017</p>
      </center>
    </div>
  </div>
</footer>
<!--Termina el footer-->

  <!--jQuery-->
  <script src="js/jquery-3.2.1.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.js"></script>
      <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 4000 //changes the speed
    })
    </script>
</body>
</html>